{
  "name": "product-project",
  "version": "0.0.0",
  "homepage": "https://github.com/OperationSpark/product-project",
  "authors": [
    "John Fraboni <john@operationspark.org>"
  ],
  "description": "A searchable product list...",
  "main": "index.html",
  "license": "Copyright Operation Spark",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "lodash": "~3.10.1",
    "notes": "~0.0.4"
  }
}
